#  Event

## How to use:

1. Clone  or download this project on  your computer.

     If you are using git  on a computer. Copy url of this repository
    
     Open git bush and type git clone, and then paste the URL you copied in previous step. Or you can just download project as a zip file. 
   
2. Open a  download project and change directory to the root directory of this project, there you can see files  manage.py, requirements.txt etc.
3. In your command line type:
    pip install -r requirements.txt
4. When the download is complete again type in command line:
      python manage.py runserver
5. In your browser  enter a url http://localhost:8000/api/event
    If you've  done all right you can see
![image](https://user-images.githubusercontent.com/29203760/51437979-003b7400-1cb7-11e9-8a5b-537e58c9ce62.png)
